{
  "name": "Clutter",
  "description": "Adds a bunch of clutter and decor items.",
  "version_number": "0.1.0",
  "website_url": "https://github.com/plumga/Clutter",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1600",
    "ValheimModding-Jotunn-2.3.7"
  ]
}